<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS exercise</title>
    <style>
        
        p{
            
            color: white;
            background-color: blue;
        }
        div :first-child{
            color: red;
            background-color: yellow;
            font-style:italic;
            font-size: 23px;
            font-weight: 56px;
        }
        
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic nemo laborum quo animi esse dolore? Numquam nesciunt reprehenderit rem soluta quae non enim id a aliquam quam excepturi earum delectus, veniam ducimus omnis modi, inventore assumenda distinctio quasi explicabo voluptatibus? Nesciunt ipsa enim quaerat, obcaecati corporis suscipit assumenda fuga? Necessitatibus beatae architecto facere ducimus in delectus libero, repellat hic aut esse dolorum aperiam quasi minima totam nisi magnam eos, nesciunt quaerat reiciendis! Accusantium pariatur numquam in placeat doloribus!</p>
        <p>This is another paragraph</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sapiente maxime cupiditate officia eligendi debitis. Similique nihil repellendus, quo odit dolorum debitis iste!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, explicabo. Aperiam, magnam aut atque officiis itaque cupiditate tempore optio cum officia eos id, nesciunt est fuga, perferendis eaque voluptatibus natus numquam at illum! Nobis ab eos, hic similique sunt modi! Ipsam veritatis ducimus error temporibus dolorum. Cupiditate sunt placeat ipsum id temporibus repellendus tenetur eum unde! Delectus, ullam itaque quam magnam recusandae aliquid libero illo deleniti expedita ad dolorum eveniet modi a at dignissimos rem fugit minus optio possimus natus repellendus molestias sed? Quae dicta tenetur maxime aspernatur recusandae perferendis?</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic nemo laborum quo animi esse dolore? Numquam nesciunt reprehenderit rem soluta quae non enim id a aliquam quam excepturi earum delectus, veniam ducimus omnis modi, inventore assumenda distinctio quasi explicabo voluptatibus? Nesciunt ipsa enim quaerat, obcaecati corporis suscipit assumenda fuga? Necessitatibus beatae architecto facere ducimus in delectus libero, repellat hic aut esse dolorum aperiam quasi minima totam nisi magnam eos, nesciunt quaerat reiciendis! Accusantium pariatur numquam in placeat doloribus!</p>
        <p>This is another paragraph</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sapiente maxime cupiditate officia eligendi debitis. Similique nihil repellendus, quo odit dolorum debitis iste!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, explicabo. Aperiam, magnam aut atque officiis itaque cupiditate tempore optio cum officia eos id, nesciunt est fuga, perferendis eaque voluptatibus natus numquam at illum! Nobis ab eos, hic similique sunt modi! Ipsam veritatis ducimus error temporibus dolorum. Cupiditate sunt placeat ipsum id temporibus repellendus tenetur eum unde! Delectus, ullam itaque quam magnam recusandae aliquid libero illo deleniti expedita ad dolorum eveniet modi a at dignissimos rem fugit minus optio possimus natus repellendus molestias sed? Quae dicta tenetur maxime aspernatur recusandae perferendis?</p>
    </div>
</body>
</html>